
body{
    background: #ffffff;
}
h2{
    color: #fff;
    font-size: 0.36rem;
    text-align: center;
    line-height: .5rem;
    em{
        font-weight:bold ;
    }
}
input[type=text]{
    width: 4.04rem;
    height:.45rem ;
    background: #fff;
    border-radius: 0.1rem;
    padding-left: 0.15rem;
    font-size: 0.2rem;
    line-height: 0.45rem;
    color: #333;
}
 input::-ms-input-placeholder{
        color: #999999;
    }
.btn-go{
    height: 0.45rem;
    line-height: 0.45rem;
    padding: 0 0.27rem;
    border:1px solid #fcaa09;
    border-radius:0.1rem ;  
    font-size: 0.24rem;      
    display: inline-block;
    color: #fcaa09;
}
.floor1{
    margin-top: 0.4rem;
    padding:0 0.18rem ;
    
    

    text-align: center;
       .bg{
           padding-top: 0.6rem;
           padding-bottom: 1.2rem;
           background: url(../images/graphic/floor1bg.png) no-repeat top center;
            background-size:100%;
            width: 7.09rem;
    
       }
    .phoneNum,.btn-go{
        margin-top: 0.2rem;
       
    }
    .pro{
        margin-top:-0.64rem ;
        .item{
            width: 2.11rem;
//          height: 3.06rem;
            margin-right: 0.15rem;
            margin-bottom:0.28rem ;
            display: inline-block;
//          background-color: rgb(128, 128, 128);               
            box-shadow: 0px 6px 9.4px 0.6px rgba(0, 0, 0, 0.2); 
            border-radius: 0.05rem;
            overflow: hidden;
            img{
                width: 2.11rem;
                height: 2.59rem;
            }
            p{
                font-size: 0.22rem;
                color: #333333;
                height: 0.46rem;
                line-height: .46rem;
                background: #fcaa09;
            }
            
        } 
        .item:nth-of-type(3){
            margin-right: 0;
        }
    
    }
}     
.floor1-2{
    margin-top: 0.5rem;
    text-align: center;
    h3{
        font-size: 0.36rem;
        line-height: 0.5rem;
        em{
            font-size: 0.48rem;
            font-weight:normal ;
        }
    }
    .p{
        margin-top: 0.2rem;
        color: #666666;
        fill: 0.22rem;
    }
    .profession{
        margin-top: 0.2rem;
    }
}
.ad1{
    padding: 0 0.18rem;
    height: 2.78rem;
    margin-bottom: -1.4rem;
    margin-top: 0.3rem;
    .texting{
        background:url(../images/graphic/images/t-mark.png) left center no-repeat #ed4949;
        background-size:1.3rem ;
        width: 3.9rem;
        height: 2.78rem;
        font-size: 0.3rem;
        color: #fff;
        line-height: 0.4rem;
        padding-top: 0.6rem;
        padding-left: 0.45rem;
        box-sizing: border-box;
        em{
            font-weight: bold;
        }
    }
       .btn-go{
           font-weight: bold;
           color: #ed4949;
           margin-top: 0.24rem;
           background: #fff;
           height: 0.55rem;
           line-height: 0.55rem;
       }
       .video-1{
           float: left;
           width: 3.22rem;
           height: 2.78rem;
       }
}
.floor2{
    padding-top: 2.55rem;
    height: 5.4rem;
    background: url(../images/graphic/images/floor1-3.png) no-repeat;
    background-size: 7.5rem 5.4rem;
    text-align: center;
    box-sizing: border-box;
    h3{
        color: #fff;
        font-size: .44rem;
    }
    .title{
        margin-top: 0.2rem;
        font-size: 0.58rem;
        color: #fff;
        em{
            display: inline-block;
            padding-left: ;
            color: #c07489;
            margin-left: 0.25rem;
            padding: 0 0.05rem;
            background: #FFFFFF;
            box-shadow: 0.1rem 0.1rem 0 rgba(0,0,0,.2);
        }
    }
    
}
.lesson1,.lesson2,.lesson3{
        padding: 0 0.18rem 0.82rem;
        margin-top: 0.6rem;
        text-align: center;
        .mark{
            width: 1.69rem;
            height: 1.38rem;
        }
        .cont{
            margin-left: 0.05rem;
            width: 5.37rem;
            line-height: 0.4rem;
            text-align: left;
            .title{
                width: 5.37rem;
                height: 0.43rem;
                
            }
            .title-2{
                font-size: 0.36rem;
                font-weight: bold;
            }
            .txt{
                em{font-weight: bold;}
                i{color: #7227f6;font-weight: bold;}
                font-size:0.22rem;
            }
        }
        .btn{
            margin-top: 0.3rem;
            .btn-go{
                 border-color:#b5b5b6 ;
                 border-radius: 0.08rem;
                 height: 0.68rem;
                 line-height: 0.7rem;
                 color: #666;
                 margin-right: 0.3rem;
            }
            .btn-go:nth-of-type(2){
                margin-right: 0;
            }
        }
    }


.lesson2{
    background: #222222;
    color: #fff;
    padding-top: 0.9rem;
    margin-top: 0;
    .cont{
        .txt{
            em{font-weight: bold;}
            i{color: #fff;font-weight: bold;}

        }
    }
     .btn{
            margin-top: 0.3rem;
            .btn-go{
                 border-color:#fcaa09 ;
                 border-radius: 0.08rem;
                 height: 0.68rem;
                 line-height: 0.7rem;
                 color: #fcaa09;
                 font-weight: bold;
                 margin-right: 0.3rem;
            }
        }
    
}

.lesson3{
    margin-top: 0.8rem;
    padding-top: 1.1rem;
    background: #f5f0ff;
    padding-bottom: 1.1rem;
    .itemList{
        .item{
            width: 3.42rem;
            float: left;
            margin-right: 0.25rem;
            margin-top: 0.3rem;
            
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            img{
                height: 2.56rem;
            }
            p{
                line-height: 0.8rem;
                height: 0.8rem;
                font-size: 0.24rem;
                color: #333333;
            }
        }
        .item:nth-of-type(2n){
            margin-right: 0;
        }
        
    }
}

.floor3{
    padding: 1.17rem 0.18rem 0;
    h2{
        color: #333;
        font-weight: normal;
        margin-bottom: 0.4rem;
        em{
            font-size: 0.48rem;
            font-weight: bold;
        }
    }
    
}
.design{
    .swiper-slide .item{
        padding:0 0.5rem ;
        box-sizing: border-box;
    }
}
.design .swiper-btn-next,
.design .swiper-btn-prev {
  margin-top: -0.5rem;
  background: url(../images/ui/lesson-arrow-left.png) no-repeat;
  background-size: contain;
  height: 1rem;
  width: 0.35rem;
  left: 0;
}

.design .swiper-btn-next {
  background-image: url(../images/ui/lesson-arrow-right.png);
  left: auto;
  right: 0;
}

.ad2{
    padding: 0 0.18rem;
    margin-bottom: -1.36rem;
    position: relative;
    z-index: 1;
    margin-top: 1.08rem;
    .bg{
        background: url(../images/graphic/images/gaoxinBg.png) no-repeat ;
        background-size:7.15rem 2.9rem;
        padding-top: 0.35rem;
        padding-left: 0.3rem;
        height: 2.9rem;
        box-sizing: border-box;
    }
    h4{
        line-height: 0.32rem;
        color: #fff;
        font-size: 0.24rem;
        em{
        font-size: 0.3rem;
            font-weight: bold;
        }
    }
    .name2,.phoneNum2{
        margin-top: 0.18rem;
    }
    .btn-go{
        color: #ed4949;
        border: none;
        background: #fff;
        margin-top: 0.18rem;
    }
}

.floor4{
    background:#5f23ca ;
    padding-top: 2.3rem;
    padding-bottom: 1.05rem;
    text-align: center;
    h2{
        color: #fff;
        font-weight: normal;
        em{
            font-size: 0.48rem;
            font-weight: bold;
        }
    }
    .ft{
        text-align: center;
        font-size:0.24rem;
        color:#fff;
        line-height: 0.5rem;
    }
    .btn-go{
        border-color: #fff;
        color: #fff;
        margin-top: 0.45rem;
        height: 0.56rem;
        line-height: 0.58rem;
    }
}
.floor5{
    margin-top: 1.15rem;
    padding-bottom: 0.8rem;
    .k{
        text-align: center;
        height: 1.04rem;
        width: 6.52rem;
        margin: 0 auto;
        border:0.05rem solid #ff5a5a; 
        position: relative;
        h3{
            font-size: 0.36rem;
            color:#ff5a5a;
            font-weight: normal;
            line-height: 1.04rem;
            em{
                font-weight: bold;
            }
        }
        span{
            position: absolute;
            font-size: 0.22rem;
            color:#666666;
            width: 100%;
            left: 0;
            z-index: 1;
            em{
                display: inline-block;
                padding: 0 0.1rem;
                background: #fff;
                box-sizing: border-box;
                
            }
        }
        span:nth-of-type(1){
            top:-0.2rem;
        }
        span:nth-of-type(2){
            color:#999;
            bottom: -0.2rem;
        }
    }
    .system{
        padding: 0 0.18rem;
        img{
            width: 3.5rem;
            height: 4.64rem;
        }
    }
}
.floor6{
    background: url(../images/graphic/floor6Bg.png) no-repeat ;
    background-size:100% auto;
    padding-top: 0.75rem; 
    padding-bottom: 0.9rem;
    h2{
        color: #fff;
        font-weight: normal;
        em{
            font-weight: bold;
            font-size: 0.48rem;
        }
    }
    .advantage{
        margin-top: 0.4rem;
        padding: 0 0.55rem;
        li{
            width: 2.9rem;
            height: 2.9rem;
            padding-top:0.68rem; 
            box-sizing: border-box;
            border-radius:50%; 
            border-width: 0.04rem;
            border-color: #d1a248;
            border-style: solid;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            float: left;
            text-align: center;
            margin-right: 0.55rem;
            margin-bottom: 0.28rem;
            i{
                width: 0.57rem;
                height: 0.6rem;
                display: block;
                margin: 0 auto 0.25rem;
            }
            span{
                font-size:0.24rem; 
                line-height: 0.34rem;
                color:#fff;
            }
        }
        li:nth-of-type(2n){
            margin-right: 0;
        }
        
    }
    .form-order{
        text-align: center;
        h5{
            font-size: 0.36rem;
            color: #fff;
        }
        .select{
            margin: 0 auto;
            width: 4.04rem;
            height: .45rem;
            background: #fff;
            border-radius: 0.1rem;
            padding-left: 0.15rem;
            font-size: 0.2rem;
            line-height: 0.45rem;
            color: #333;
            position: relative;
            text-align: left;
            
            span{
                color: rgb(128, 128, 128);
            }
            select{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .select,.name3,.phoneNum3{
            margin-top:0.22rem; 
            border: 1px solid #dcdddd;
        }
        .btn-go{
            background: #f84152;
            border: none;
            color: #fff;
            height: 0.64rem;
            line-height: 0.65rem;
            width: 2.6rem;
            margin-top: 0.22rem;
        }
    }
}
.floor7{
    padding-top:0.95rem;
    padding-bottom: 2rem;
    h2{
        color: #333333;
        font-weight: normal;
        em{
            font-weight: bold;
            font-size: 0.48rem;
        }
    }
    .ft{
        text-align: center;
        font-size: 0.2rem;
        color: #666666;
        line-height: 0.5rem;

    }
    .teachTeam{
        margin-top:0.4rem; 
        padding: 0 1.05rem;
        li{
            margin-right: 0.25rem;
            margin-bottom: 0.3rem;
            text-align: center;
            float: left;
            .img{
                width: 2.5rem;
                height: 3.46rem;
            }
            .b{
                width: 2.5rem;
                height: 0.8rem;
                box-sizing: border-box;
                padding: 0.1rem;
                border: 1px solid #DBDBDB;
                border-top:0; 
                font-size:0.22rem ;
                span{
                    font-weight: bold;
                    color: #333;
                }
                p{
                    color:#999;
                }
            }
        }
        li:nth-of-type(2n){
            margin-right: 0;
        }
    }
}
.ad3{
    width: 7.16rem;
    height: 3.2rem;
    background: url(../images/graphic/ad3Bg.jpg) no-repeat;
    background-size: contain;
    box-shadow: 0px 6px 9.4px 0.6px rgba(0, 0, 0, 0.2);
    border-radius: 0.12rem;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    padding-top: 0.4rem;
    position: absolute;
    top: -1.7rem;
    left: 0.18rem;
    box-sizing: border-box;
    h2{
        font-size: 0.36rem;
        color:#fff;
        em{
            font-weight: blod;
            font-size: 0.48rem;
            color: #fcaa09;
        }
    }
    input,.btn-go{
        margin-top: 0.18rem;
    }
}
.floor8{
    background: #333333;
    position: relative;
    padding:2.25rem 0.18rem 0.86rem; 
    .show{
        h2{
            font-size: 0.36rem;
            color:#fff;
            em{
                font-weight: blod;
                font-size: 0.48rem;
            }
        }
        margin-bottom:0.25rem; 
        
    }
   
}
.show{
    .swiper-slide .item{
        padding:0 0.5rem ;
        box-sizing: border-box;
    }
}
.show .swiper-btn-next,
.show .swiper-btn-prev {
  margin-top: -0.5rem;
  background: url(../images/ui/lesson-arrow-left.png) no-repeat;
  background-size: contain;
  height: 1rem;
  width: 0.35rem;
  left: 0;
}
.show .swiper-btn-next {
    background-image: url(../images/ui/lesson-arrow-right.png);
    left: auto;
    right: 0;
  }

  .floor9{
      margin-top: 0.8rem ; 
      text-align: center;
      padding-bottom: 0.8rem;
    h2{
        font-size: 0.36rem;
        color:#333;
        em{
            font-weight: blod;
            font-size: 0.48rem;
        }
    }
    .ft{
        text-align: center;
        font-size:0.24rem;
        color:#666;
        line-height: 0.5rem;
    }
    .production{
        margin-top:0.25rem; 
        li{
            float: left;
            width: 2.43rem;
            height: 1.77rem;
            margin-right:0.1rem ;
            margin-bottom:0.1rem ;
            
        }
        li:nth-of-type(3n){
            margin-right:0; 
        }
    }
    .btn-go{
        background: #F84153;
        color: #fff;
        height: 0.78rem;
        line-height: 0.8rem;
        border:none;
        margin-top: 0.4rem;
    }
  }
  .discounts{
      background: #6449ce;
  }

.discounts .wrap h5{
    background: url(../images/ui/NO1.png) no-repeat 0.08rem top #6449ce;
    background-size: 0.83rem 0.48rem
}
