body{
        background: #101525;
    
}
h2{
        font-size: 0.36rem;
        color: #00fcff;
        text-align: center;
        line-height: 0.5rem;
        font-weight: normal;
    }
.nav{
    height: 1.2rem;
    align-items: center;
    background: #5f47ff;
    text-align: center;
    color: #fff;
    .icon{
        width: 0.6rem;
        height: 0.6rem;
        display: inline-block;
    }
    span{display: block;font-size: 0.2rem;}
}
.floor1{
    padding-top: 0.55rem;
    
    .whichp{
        height: 5.25rem;
        margin-top: 0.24rem;
        position: relative;
        .p1,.p2,.p3,.p4{
            width: 2.58rem;
            height: 2.92rem;
            position: absolute;
            top: 0;
        }
        .p1{
            left: 0.42rem;
        }
        .p2{
            left: 3.16rem;
        }
        .p3{
            top: 2.4rem;
            left: 1.78rem;
        }
        .p4{
            top: 2.4rem;
            left: 4.52rem;
        }
    }
}
.floor-1{
    width: 100%;
    margin-top: 0.2rem;
    height: 12.11rem;
    background: url(../images/industry/floorBg.png) no-repeat left center;
    background-size:contain ;
    padding: 0 0.17rem;
        box-sizing: border-box;
    
    .form{
        margin-top: 1.9rem;
        width: 4.33rem;
        height: 4.9rem;
        background: url(../images/industry/floor-formbg.png) no-repeat;
        background-size:contain ;
        float: right;
        box-sizing: border-box;
        padding-top: 0.95rem;
        text-align: center;
        .form-t{
            line-height: 0.4rem;
            font-size: .3rem;
            color: #fff;
            em{font-weight: bold;}
            margin-bottom: 0.05rem;
        }
        input.name,input.phone{
            line-height: .48rem;
            box-sizing: border-box;
            margin-top: .2rem;
            width: 2.86rem;
            border: 1px solid #00fcff;
            border-radius: 0.1rem;
            background: transparent;
            padding-left: 0.1rem;
        }
        input.submit{
            width: 1.5rem;
            height: 0.46rem;
            border-radius:0.1rem ;
            color: #333;
            font-size: 0.22rem;
            text-align: left;
            padding-left:0.2rem ;
            background: url(../images/industry/submit-arrow.png) no-repeat 1rem 0.16rem #00fcff;
            background-size:0.32rem 0.09rem ;
            margin-top: 0.2rem;
        }
        input::-webkit-input-placeholder{
            color: #a6c1d0;
        }
    }
    .video{
        margin-top: 0.2rem;
    }
}
.floor2{
    margin-top: 0.95rem;
    h2{
        position: relative;
        margin-bottom: 0.2rem;
        em{
            position: absolute;
            width: 100%;
            z-index: -1;
            color: #2b2e39;
            top:-0.26rem;
            left: 0;
            font-weight: normal;
            font-size: 0.48rem;
        }
    }
    .media{
        margin-top: 0.44rem;
        padding: 0 .74rem;
        .img{
            width: 2.2rem;
            height: 2.95rem;
            border-radius:0.1rem ;
            overflow: hidden;
        }
        .cont{
            margin-left: 0.45rem;
                line-height: .4rem;
            h6{
                font-size: 0.26rem;
                color: #fff ;
                margin-top:0.4rem ;
                
            }
            .text{
                font-size: 0.22rem;
                color: #a6a7aa;
                margin-top: 0.24rem;
            }
        }
    }
}
.goTesting{
    width:7.44rem;
    height: 2.55rem;
    background: url(../images/industry/testingBg.png) no-repeat;
    background-size:contain ;
    padding-left: 1.28rem;
    padding-top: 0.5rem;
    box-sizing: border-box;
    margin-top: 0.9rem;
    color: #fff;
    h4{font-size:0.25rem ;em{font-size: 0.28rem;}}
    p{
        line-height: 0.4rem;
    }
    .btn-go{
        padding:0 0.6rem 0 0.2rem;
        display: inline-block;
        height: 0.46rem;
        line-height: 0.46rem;
        border-radius:0.1rem ;
        color: #333;
        font-size: 0.2rem;
        text-align: left;
        background: url(../images/industry/submit-arrow.png) no-repeat 1.5rem 0.16rem #00fcff;
        background-size:0.32rem 0.09rem ;
        margin-top: 0.1rem;
        
    }
}
.floor3{
    margin-top: 0.68rem;
    padding:0 0.16rem ;
    
    
    .lesson{
        margin-top: 0.16rem;
        text-align: center;
        .img{
            width: 2.26rem;
            height: 2.61rem;
            
        }
        .text{
            margin-top: 0.2rem;
            font-size: 0.2rem;
            color: #fff;
        }
        .btn-more{
            margin-top: 0.2rem;
        }
    }
    
    
}
.btn-more,.btn-go{
    padding:0 0.7rem 0 0.2rem;
    display: inline-block;
    height: 0.45rem;
    line-height: 0.47rem;
    border-radius:0.05rem ;
    color: #333;
    font-size: 0.2rem;
    text-align: left;
    background: url(../images/industry/submit-arrow.png) no-repeat 1.2rem 0.16rem #00fcff;
    background-size:0.32rem 0.09rem ;
}

.floor4{
    margin-top: 0.8rem;
    padding: 0 0.18rem;

    .lessonCont{
        background: #5f47ff;
        margin-top: 0.35rem;
        padding:0.4rem 0.32rem 0.9rem;  
        box-sizing: border-box;
        position: relative;
        
    }
    h5{font-size: 0.3rem;color: #fff;line-height: 0.5rem;}
    .cont{
        color: #fff;
        margin-top: 0.2rem;
        font-size: 0.2rem;
        em{font-weight: bold;color: #00FCFF;}
    }
    .drawing{
        position: absolute;
        bottom: -2rem;
        width: 6.4rem;
    }
    .button{
        margin-top: 2.4rem;
    }
    .btn-hollow{
        box-sizing: border-box;
        border: 1px solid #00FCFF;
        margin-left: 0.3rem;

        background:url(../images/industry/submit-arrow-blue.png) no-repeat 1.2rem 0.16rem transparent;
        background-size: 0.32rem 0.09rem;
        color: #00FCFF;
    }
    .painted{
        margin-top: 0.8rem;
    }
    .form2{
        margin-top: 0.74rem;
        text-align: center;
        input[type=text]{
            line-height: .44rem;
            box-sizing: border-box;
            width: 4.2rem;
            border: 1px solid #00fcff;
            border-radius: 0.05rem;
            background: transparent;
            padding-left: 0.1rem;
            font-size: 0.2rem;
        }
        .phone{
            margin-top: 0.2rem;
        }
       input::-webkit-input-placeholder{
            color: #a6c1d0;
        }
        .btn-go{
            background-position:2rem 0.16rem ;
            margin-top: 0.2rem;
        }
    }
}
.ad2{
    height: 2.17rem;
    background: url(../images/industry/ad2.png) no-repeat left center;
    background-size:contain ;
    color: #fff;
    line-height: 0.4rem;
        text-align: right;
    
    p{
        margin-top: 0.7rem;
        font-size:.36rem ;
        line-height: 0.5rem;
    }
    
}
.ad2>div{
    padding-right: 0.15rem;
}
.floor5{
    margin-top: 0.88rem;
    text-align: center;
    padding: 0 0.18rem;
    box-sizing: border-box;
     h2{
        position: relative;
        margin-bottom: 0.2rem;
        em{
            position: absolute;
            width: 100%;
            z-index: -1;
            color: #2b2e39;
            top:-0.26rem;
            left: 0;
            font-weight: normal;
            font-size: 0.48rem;
        }
    }
    .swiper-btn-prev,.swiper-btn-next{
        left:0;
        background:url(../images/industry/arrow-left.png) no-repeat;
        background-size: contain;
        width:0.26rem ;
        height: 0.51rem;
    }
    .swiper-btn-next{
        background-image:url(../images/industry/arrow-right.png);
        left: auto;
        right:0;
        
    }
    .team .swiper-slide{
        padding: 0 0.9rem;
        text-align: center;
        line-height: 0.4rem;
        box-sizing:border-box ;
        .item{
            float: left;   
            width: 2.56rem;         
            .img{
                width: 100%;
                height: 3.52rem;
                border:0.02rem solid #00FCFF ;
                background: #fff;
                box-sizing: border-box;
            }
            .msg{
                text-align: center;
                line-height: 0.3rem;
                .name{
                    color: #fff;
                    margin-top: 0.2rem;
                }
            }
            em{font-weight: bold;}
            p{
                color: #a6a7aa;
                margin-top: 0.15rem;
                font-size: 0.24rem;
            }
        }
        .item:nth-of-type(2){
            margin-left: 0.2rem;
        }
    }
    .btn-go{
        background-position: 2.7rem 0.16rem;
        margin-top: 0.45rem;
    }
    
}
.nextStar{
     text-align: left;
     margin-top: 0.9rem;
    .h2{
        font-size: 0.4rem;
        color: #fff;
        line-height: 0.5rem;
    }
    p.fth2{
        font-size: 0.21rem;
        color: #898989;
        line-height: 0.4rem;    
    }
}
.Star {
    padding-top: 0.5rem;
    padding-bottom: 0.45rem;
    background: url(../images/industry/StarBg.png) no-repeat left bottom;
    background-size:7.1rem .77rem ;
}
.Star .swiper-slide{
        text-align: center;
        line-height: 0.4rem;
        box-sizing:border-box ;
        text-align: center;
        .item{
            display: inline-block;
            width: 1.96rem;         
            .img{
                width: 100%;
                height: 2.2rem;
                background: #fff;
                box-sizing: border-box;
            }
            .msg{
                background: #8400ff;
                text-align: left;
                line-height: 0.28rem;
                height: .76rem;
                box-sizing: border-box;
                padding-left: 0.18rem;
                padding-top: 0.1rem;
                padding-right: 0.1rem;
                position: relative;
                color: #fff;
                .t1{
                    font-size: 0.18rem;
                }
               em{
                    
                    float: right;
                    i{
                    font-weight: bold;
                    font-size: .22rem;
                    
                    }
                }
                 p{
                    font-size: 0.18rem;
                }
            }
             
           
        }
        .item:nth-of-type(2){
            margin-left: 0.2rem;
        }
    }
    

.floor6{
    margin-top: 1rem;
    padding: 0 0.18rem 0.8rem;
    text-align: center;
    h2{
        position: relative;
        margin-bottom: 0.2rem;
        em{
            position: absolute;
            width: 100%;
            z-index: -1;
            color: #2b2e39;
            top:-0.26rem;
            left: 0;
            font-weight: normal;
            font-size: 0.48rem;
        }
    }
    .production{
        li{
            float: left;
            width: 2.31rem;
            height: 1.74rem;
            margin-right: 0.1rem;
            margin-bottom: 0.1rem;
        }
        li:nth-of-type(3n){
            margin-right: 0;
        }
    }
    .btn-go{
        width: 1.6rem;
        margin-top: 0.38rem;
        background-position:2rem 0.16rem ;
    }
}

.clickMore{
    position: relative;
    .click-more-t{
        width: 100%;
        top: 0.5rem;
        left: 0;
        position: absolute;
        text-align: center;
            color: #fff;
            line-height: 0.5rem;    
        h3{
            font-size: 0.48rem;

        }
        .ft{
            font-size: 0.24rem;
            
        }
        i{
            width: 0;
            display: inline-block;
            border: 0.12rem solid transparent;
            border-top-color:#fff ;
            position: relative;
            top:-0.16rem ;
        }
    }
}

