
.btn-go{
    display: inline-block;
    width: 2.45rem;
    height: 0.65rem;
    line-height: 0.65rem;
    border-radius: 0.1rem;
    font-size:0.3rem; 
    color:#fff;
    background: #ffaa14;
    margin-top: 0.1rem;
}
.floor1{
    padding: 0.54rem 0.18rem 0.48rem;
    text-align: center;
    .t{
        margin-top:.4rem ;
        font-size: 0.28rem;
        line-height: .5rem;
        b{
            font-size: .45rem;
            color:#ffaa14;
        }
    }
}
.floor2{
    background: url(../images/paints/floor2Bg.jpg) no-repeat;
    background-size:100% auto; 
    padding: 3.64rem 0.18rem 0;
    height: 7.25rem;
    box-sizing: border-box;
    .list{
        .list_li{
            width:3.45rem;
           
            float:left;
            margin-right: 0.2rem;
            text-align: center;
            .img{
                height: 2.18rem;
                position: relative;
                color: #fff;
                text-align: left;
                .img_t{
                    position: absolute;
                    top: 0.3rem;
                    left:0.1rem;
                }
                .moreDec{
                    position: absolute;
                    right: 0.1rem;
                    bottom: 0.1rem;
                    color: #fff;
                }
            }
            p{
                background: #ffaa14;
                height: 0.72rem;
                font-size: 0.28rem;
                font-weight: bold;
                color: #fff;
                line-height: 0.72rem;
            }
        }
        .list_li:nth-of-type(2){
            margin-right: 0;
            p{background: #313131;}
        }

    }
}
.floor3{
    padding-bottom:0.8rem ;
    position: relative;
    text-align: center;
    .item1,.item2,.item3{
        position: absolute;
        left:0.95rem ;
        top: 2.07rem;
        width: 2.9rem;
        height: 2.5rem;
        h6{font-size: .3rem;color: #ffaa14;line-height: 0.4rem;}
        .p{font-size: 0.22rem;color: #fff;margin-top: 0.24rem;line-height: 0.3rem;}
        .moreDec{
            color: #ffaa14;
            font-size: 0.2rem;
        }
    }
    .item2{
        top: 4.86rem;

    }
    .item3{
        left: 3.65rem;
        top: 6.04rem;
    }
}
.floor4{
    padding: 0.8rem 0.18rem 0;
    background: #ebebeb;
    h2{
       i{
           width: .95rem;
           height: 1.04rem;
       }
       .txt{
           margin-left: 0.25rem;
           span{font-size: 0.39rem;color: #ffaa14;}
           em{font-size: 0.22rem;color:#353535;}
           p{
               font-size: 0.26rem;
               color: #ffaa14;
               
           }
       } 
    }
    .advantage{
        padding-bottom: 0.72rem;
        .item{
            text-align: center;
            line-height: 0.4rem;
            float: left;
            width: 50%;
            margin-top: 0.6rem;
            i{
                display: inline-block;
                width: .65rem;
                height: .65rem;
            }
            p{
                font-size: 0.28rem;
                color: #ffaa14;
                line-height: 0.5rem;
            }
        }
    }
}

.floor5{
    background: #2f2f2f;
    padding:0.72rem  0.2rem 0.25rem;
    text-align: center;
    .title{width: 4.32rem;margin: 0 auto;color: #fff;
        div{
            margin-top: 0.2rem;
            height: .8rem;
            background: #ffaa14;
            padding-top: 0.05rem;
        }
    }
    .list{
        margin-top:0.8rem; 
        text-align: center;
        li{
            width: 1.94rem;
            display: inline-block;
            margin-right:.56rem; 
            margin-bottom: 0.25rem;
            .img{
                height: 2.25rem;
                width:100% ;

                border-radius: 0.1rem;
                overflow: hidden;
                
            }
            p{
                line-height: .45rem;
                height: .45rem;
                font-size:.24rem; 
                color:#ffaa14;
            }
        }
        li:nth-of-type(3n),li:nth-last-of-type(1){
            margin-right:0; 
        }
    }
}

.floor6{
    padding: .7rem 0.2rem 0;
    text-align: center;
    h2{font-size: .57rem;color: #ffaa14;line-height: .76rem;}
    .ft{
        margin-top:0.1rem; 
        font-size: .24rem;
        color: #ffffff;
        height:.36rem ;
        line-height: .36rem;
        background: #ffaa14
    }
    .video{
        margin-top: .4rem;
    }
    p:nth-of-type(1){
        margin-top: 0.2rem;
    }
    p{
        font-size: .26rem;
        line-height: .4rem;
        em{
            color: #ffaa14;
        }
    }
}
.floor7{
    background: url(../images/paints/floor7Bg.jpg) no-repeat;
    background-size:100% auto; 
    padding: 0.9rem .2rem 0.9rem;
    text-align: center;
    h2{
        font-size: 0.75rem;
        color: #fff;
        position: relative;
        em{
            color: #353535;
        }
    }
    h2:before,h2:after{
        content: "";
        display: block;
        width: 2.1rem;
        height: 0.04rem;
        background: #fff;
        position: absolute;
        left: 0;
        bottom: 0.2rem;
    }
    h2:after{
        left: auto;
        right: 0
    }
    .ft{
        margin-top: 0.2rem;
        font-size:.24rem ;
        color: #353535;
        em{color: #fff;}
    }
    
}
.teach{
    .item{
        box-sizing: border-box;
        padding: 0.3rem 0.18rem 1.7rem;
        background: #353535;
        border-radius: 0.15rem;
        overflow: hidden;
        height: 4.2rem;
        width: 7.13rem;
    }
    .img{
        width: 2.5rem;
        height: 3.55rem;
        overflow: hidden;
        border-radius: 0.1rem;
        
    }
    .cont{
        margin-left: .25rem;
        color: #fff;
        text-align: left;
        h4{font-size: .26rem;margin-top:.3rem;  }
        p{margin-top:.1rem;line-height: .4rem;font-size: .22rem; color: #a8a8a8; }
        .msgDec{
            font-size: .2rem;
            line-height: .3rem;
            color: #a8a8a8;
            margin-top:.3rem; 
        }
    }
}

.floor8{
    padding: 0.45rem 0.44rem 0.44rem 0.34rem;
    border-bottom:0.02rem solid #ffaa14;
    text-align: center;
    .dialog{
        width: 4.18rem;
        height: 1.52rem;
        margin: .44rem auto 0;
        background:url(../images/paints/dialogBg.png) no-repeat;
        background-size:contain; 
        font-size: 0.32rem;
        color: #fff;
        line-height: .5rem;
        box-sizing: border-box;
        padding:0.3rem ;
        text-align: left;
    }
    .form-appoint{
        margin-top:.3rem;
        .ipt-wrap{
            margin:0 auto 0.2rem;
            width: 6.03rem;
            height: 0.6rem; 
            line-height: 0.6rem;
            align-items: center;
            i{width: 0.6rem;height: 0.6rem;}
            input{
                margin-left: 0.2rem;
                line-height: 0.62rem;
                border: 0.04rem solid #28a0ff;
                box-sizing: border-box;
                padding-left: 0.1rem;
            }
        }
        .btn-go{
            text-align: center;

        }
    }
}
.floor9{
    padding:0.3rem 0.2rem 0.48rem ;
    text-align: center;
    h2{
        font-size: 0.6rem;
        color: #353535;
        position: relative;
        line-height: 0.75rem;
    }
    .txt:nth-of-type(1){
        margin-top: 0.2rem;
    }
    .txt{
        font-size:.26rem ;
        color: #ffaa14;
        line-height: .4rem;
    }
    .production{
        margin-top:0.2rem; 
    }
    .have{
        font-size: .34rem;
        color: #333;
        text-align: left;
        b{
            font-size: .4rem;
        }
        em{font-weight: bold;}
    }
    .have:nth-of-type(2){
        em{color: #ffaa14;}
    }
    .have:nth-of-type(3){
        text-align: center;
        color: #ffaa14;
        b{
            font-size: .4rem;
        }
        em{
            font-size: .48rem;
        }
    }
}
.discounts{
    background: #6c85d1;
}
.discounts .wrap h5{
    background-color: #6c85d1;
}
