@s:100rem;
body{
    background: #fff;
    color: #333;
}

.banner{
    height: 4.18rem;
    width:100%;
    overflow: hidden;
}

.uiDo h2,.way h2,.chooseUs h2,.lessonIntro h2{
        padding-left: 0.2rem;
        border-left: 0.1rem solid #ff3434;
        height: .68rem;
        font-size: 0.5rem;
        color: #333333;
            text-align: left;
        em{
            color: #ff3434;
        }
}
.btn-service,.btn-service-s,.btn-service-4,.btn-service-3,.btn-service-5{
      background-image: -moz-linear-gradient( 0deg, rgb(255,52,52) 0%, rgb(255,173,0) 100%);
      background-image: -webkit-linear-gradient( 0deg, rgb(255,52,52) 0%, rgb(255,173,0) 100%);
      background-image: -ms-linear-gradient( 0deg, rgb(255,52,52) 0%, rgb(255,173,0) 100%);
      box-shadow: 0px 0.1rem 0.1rem 0px rgba(255, 52, 52, 0.4);
      text-align: center;
      display: block;
      color: #fff;
    }
.btn-service,.btn-service-s{
    margin: .3rem auto 0;
    width: 4.89rem;
    height:0.85rem;
    line-height: 0.8rem;
    border-radius:0.48rem ;
    font-size: 0.36rem;
    
}
.btn-service-s{
    width: 2.4rem;
    height: .7rem;
    margin-top: 0.05rem;
    line-height: 0.7rem;
    margin-bottom: 0.3rem;
}   

.uiDo{
    margin-top: 0.85rem;
    padding:0 .15rem;
    box-sizing: border-box;
    text-align: center;
    .img{width: 100%;margin-top: .4rem;}
    .text{
        margin-top: 0.7rem;
        line-height: .4rem;
        font-size: 0.3rem;
        .text_t{
            color: #333333;
            font-weight: bold;
            span{color:#ff3434}
        }
        

    }
    
}   

.how{
    margin-top: .5rem;
    box-sizing: border-box;
    padding: 0.74rem .18rem 0;
    height: 10.61rem;
    width: 100%;
    background: url(../images/ui/bg-1.jpg) no-repeat center;
    background-size:contain ;
    text-align: center;
    h2{font-size: 0.5rem;
    
        color: #333333;
        em{
            color: #ff3434;
        }
       }
    .ft{
        font-size: 0.3rem;color: #666666;line-height: 0.5rem;
        em{font-size: 0.35rem;}
    }
    .recruitingData{
        padding:0 0.9rem ;
        li{
            width: 2.5rem;
            float: left;
            height: 2.95rem;
            border: 1px solid ;
            margin-right: 0.25rem;
            margin-top: 0.25rem;
            position: relative;
            .data{
                position: absolute;
                width: 100%;
                text-align: center;
                bottom: 0.4rem;
                left: 0;
                font-size: .25rem;
                color: #333;
                em{
                    font-size: 0.28rem;
                    color: #ff3434;
                    
                }
            }
        }
        li:nth-of-type(2n){
            margin-right:0 ;
        }
        
    }
    .msg{
        margin-top: 0.3rem;
        font-size: .24rem;
        color: #333;
        line-height: .4rem;
        text-align: left;
        .color_ff3434{
            font-weight: bold;
        }
    }
}

.way{
    margin-top: 0.85rem;
    position: relative;
    padding: 0 0.18rem;
    h2{
        position: absolute;
        width: 100%;
        left: 0;
        top:0;
        margin-left: 0.18rem;
    }
    .img{
        width: 100%;;
        padding-top: 0.4rem;
    }
    .img:nth-of-type(2){
        padding-top: 0.85rem;
    }
    .btn-service{
        border-radius:0.25rem ;
        margin-top: 0.1rem;
    }
}
.chooseUs{
    margin-top: 0.85rem;
    padding: 0 0.15rem;
    ul{
        
    }
    ul>li{
       margin-top: 0.83rem; 
       margin-right: .15rem;
       width: 3.5rem;

       position: relative;
    }
    ul>li:nth-of-type(2n){
        margin-right: 0;
        
    }
    .item{
        float: left;
        text-align: center;
        font-size: 0.22rem;
        background: #ffe9e0;
        color: #333;
        height: 2.88rem;
        h6{font-size: .36rem;color: #ffad00;line-height: .56rem;}
        p{line-height:.36rem ;}
        .icon{
            width: 1rem;
            height: 1rem;
            display: inline-block;
            margin-top: -.5rem;
        }
        .arrow-down{
            width: .45rem;
            height: .23rem;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left:-0.225rem ;            
            background: url(../images/ui/arrow.png) no-repeat center;
            background-size:contain ;
        }

            
        }
        .item2{
            background: #e0f4d7;
            h6{color: #85c71e;}
        }
        .item3{background: #e9e9f5; h6{color: #7b61ec;}}
        .item4{background: #ffdce3;h6{color: #ff4d70;}}
        .item2 .arrow-down{
            background-image:url(../images/ui/arrow-green.png) ;
        }
        .item3 .arrow-down{
            background-image:url(../images/ui/arrow-blue.png) ;
        }
        .item4 .arrow-down{
            background-image:url(../images/ui/arrow-pink.png) ;
        }
        
}
.lessonIntro{
    margin-top: 0.85rem;
    padding: 0 0.15rem;

    .ft{
        margin-top: 0.55rem;
        font-size:0.48rem ;
        line-height: .6rem;
        color: #333;
        text-align: center;

    }
    p{margin-bottom: 0.1rem;font-size: 0.4rem;
        line-height: .6rem;text-align: center;
        em{font-size: 0.44rem;font-weight: bold;}
    
    }
    .information{
        font-size: .24rem;
        color: #333;
        em{font-weight: bold;}
    }
    .more{
        color: #ff3434;
        font-size: 0.24rem;
        
    }
    .lesson2,.lesson3{
        margin-top: 1.08rem;
    }
    
    
    
    
}
.lessonIntro .swiper-btn-prev,.lessonIntro .swiper-btn-next,.StongTeam .swiper-btn-prev,.StongTeam .swiper-btn-next,.environment .swiper-btn-next,.environment .swiper-btn-prev{
        margin-top: -.5rem;
        background:url(../images/ui/lesson-arrow-left.png) no-repeat;
        background-size: contain;
        height: 1rem;
        width: 0.35rem;
        left: .4rem;


    }
.lessonIntro .swiper-btn-next,.StongTeam .swiper-btn-next,.environment .swiper-btn-next{
    background-image:url(../images/ui/lesson-arrow-right.png) ;
    left: auto;
    right: .4rem;
}

.StongTeam .swiper-btn-prev,.StongTeam .swiper-btn-next,.environment .swiper-btn-next,.environment .swiper-btn-prev{
    transform: scale(.6);
    left: 0;
    margin-top: -.2rem;
}
.StongTeam .swiper-btn-next,.environment .swiper-btn-next{
    left: auto;
    right:0;
}
.environment .swiper-btn-next,.environment .swiper-btn-prev{
    left:0;
}
.environment .swiper-btn-next{
    left: auto;
    right:0;
}
.StongTeam{
    margin-top:1.1rem ;
    padding: 0 0.2rem;
    h2{
        text-align: center;
        line-height: .5rem;
        font-size: .44rem;
        color: #333333;
        position: relative;
        margin-bottom: 0.2rem;
    }
    h2:before,h2:after{
        content: "";
        display: block;
        height: 2px;
        width: 2.24rem;
        position: absolute;
        left: 0;
        top: 0.25rem;
        background: #ff4242;
    }
    h2:after{
        left: auto;
        right: 0;
    }
    
}
.fee{
    height: 4.73rem;
    padding-top: 1.5rem;
    width: 100%;
    box-sizing: border-box;
    background:url(../images/ui/feeBg.jpg) no-repeat ;
    background-size:contain ;
    margin-top: 0.2rem;
    .contont{
        line-height:.4rem ;
        float: right;
        font-size: 0.24rem;
    }
}

.btn-service-3{
    margin: 0 auto;
    width: 4.08rem;
    height: 0.85rem;
    margin-top: .4rem;
    line-height: 0.85rem;
    font-size: 0.36rem;
  border-radius: 0.44rem;
}

.qusetion{
    margin-top: 0.8rem;
    padding: 0 0.16rem;
    h2{
        text-align: center;
        line-height: .5rem;
        font-size: .44rem;
        color: #333333;
        margin-top: -0.26rem;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        span{
            background: #fff;
            display: inline-block;
            padding:0 0.1rem;
            
        }
    }
    .qusetion-cont{
        border-radius: 0.1rem;
        border:1px solid #ff3533;
        padding:0.7rem 0.38rem 0.28rem;
        box-sizing: border-box;
        position: relative;
    }
    .qusetion-cont>div{

        float: left;
        width:3.04rem ;
        padding: 0.35rem 0;
        margin-bottom: 0.28rem;
        margin-right: 0.28rem;
        text-align: center;
        font-size: 0.3rem ;
        color: #666;
        background: #ffe9e0;
        border-bottom:0.08rem solid #e7cdc3;
        line-height: .4rem;
    }
    .qusetion-cont>div:nth-of-type(2n){
        margin-right: 0;
    }
    .item2{
        background: #e0f4d7;
        border-bottom:0.08rem solid #c6dfba;
    }
    .item3{
        background: #e9e9f5;
        border-bottom:0.08rem solid #cecee3;
    }
    .item4{
        background: #ffdce3;
        border-bottom:0.08rem solid #f2c9d1;
    }
}

.canI{
    margin-top: 0.6rem;
    width:100% ;
    height: 1.02rem;
    background: url(../images/ui/canI.jpg) no-repeat;
    background-size: contain;
    padding-left: 0.68rem;
    padding-top: 0.26rem;
    h3{font-size: 0.38rem;color: #333;font-weight: bold;float: left;line-height: 0.5rems;}
}
.btn-service-4{
    width: 2.03rem;
    height: 0.5;
    line-height: 0.5rem;
    font-size: 0.22rem;
    float: left;    
    margin-left: 0.42rem;
    margin-top: 0.05rem;
}

.freeResource{
    margin-top: 0.4rem;
    background: #ffe9e0;
    padding-top: 0.65rem;
    padding-bottom: 0.75rem;
    text-align: center;
    h2{
        font-size: 0.5rem;
        font-weight: bold;
        em{
            font-size:0.64rem;
        }
    }
    .cont{
        margin-bottom: 0.3rem;
        p{
            line-height: 0.4rem;
        }
        span{
            padding-left: 0.2rem;
            background: url(../images/ui/icon-arrow.png) no-repeat left center;
            background-size:0.12rem ;
            font-size: 0.24rem;
        }
    }
}
 .btn-service-5{
   display: inline-block;
   font-size: 0.35rem;
   width: 5.5rem;
   height: 0.88rem;
   line-height: 0.88rem;
   border-radius: 0.44rem;
   span{
       padding-left: 0.7rem;
       background: url(../images/ui/icon-zip.png) left center no-repeat;
       background-size:0.52rem 0.48rem ;
   }
}

.environment{
    padding-top: 0.85rem;
    padding-bottom: 0.8rem;
    text-align: center;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    box-sizing:border-box ;

    h4{
        font-size:0.42rem ;
        font-weight: bold;
        line-height: 0.65rem;
        margin-bottom: 0.3rem;
        em{
            font-size: .54rem;
        }
    }
}

